<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{
    color:paleturquoise;
font-size: 800%;
text-align: left;
}
body{
    background-image: url("images/portfoliobackground2.jpg");
    background-size: cover;
}
div.gallery{
    border: 1px solid blueviolet;
}
div.gallery:hover{
border: 1px solid seagreen;
}
div.gallery img{
    width: 100%;
    height: auto;
}
div.desc{
    padding: 15px;
    text-align: center;
    font-size:100%;
    color:indigo;
}
*{
    box-sizing: border-box;
}
.portfolio{
    padding: 0 6px;
float: left;
width: 25%;
}
@media only screen and(max-width:500px) {
    .portfolio{
        width: 100%;
    }
}

a{
    color: maroon;
    font-size: 200%;
}






</style>








</head>
<body>
    <!-- heading -->
    <div>
        <h1><u>My photos</u></h1>
    
    </div>
    <!-- portfolio item_1 -->
<div class="portfolio">
    <div class="gallery">
        <a target="_blank" href="images/portfolio01.jpg">
            <img src="images/portfolio01.jpg" alt="" width="600" height="500">
        </a>    
        <div class="desc">A laptop or a computer system is essential in <dfn>Wed dev</dfn> i.e HTML,CSS,JAVAscript etc.</div>
    </div>
</div>
<!-- portfolio item_2 -->
<div class="portfolio">
    <div class="gallery">
        <a target="_blank" href="images/portfolio02.jpg">
            <img src="images/portfolio02.jpg" alt="" width="600" height="500">
        </a>
        <div class="desc">Just like the previous picture,this is a computer system which consist of the CPU and other components of the computer system.It looks beautiful and attractive.</div>
    </div>
</div>
<!-- portfolio item_3 -->
<div class="portfolio">
    <div class="gallery">
        <a target="_blank" href="images/portfolio03.jpg">
            <img src="images/portfolio03.jpg" alt="" width="600" height="500">
        </a>
        <div class="desc">While learning to code,<dfn>Jotting</dfn> is very important for clearer understanding.</div>
    </div>
</div>
<!-- portfolio item_4 -->
<div class="portfolio">
<div class="gallery">
    <a target="_blank" href="images/portfolio05.jpg">
    <img src="images/portfolio05.jpg" alt="" width="600" height="500">
    </a>
    <div class="desc">Web dev can be done at any time,be it day or night.Coding is fun actually,i enjoy doing it..you would love it too.</div>
    </div>
</div>
<!-- portfolio item_5 -->
<div class="portfolio">
<div class="gallery">
<a target="_blank" href="images/portfolio09.jpg">
<img src="images/portfolio09.jpg" alt="" width="600" height="500">
</a>
<div class="desc">This is an andriod phone,its also an important tool.</div>
</div>
</div>
<a href="index.html">Go back to home</a>


















</body>
</html>